[tox]
envlist =
    py{27,py}-django{13,14,15,16,17,18}
    py{33,34}-django{15,16,17,18}

[testenv]
sitepackages = False
commands = {toxinidir}/manage.py test
setenv = C_DEBUG_TEST = 1
         PIP_DOWNLOAD_CACHE=~/.pip-cache
deps =
    django13: django==1.3
    django14: django==1.4
    django15: django==1.5
    django16: django==1.6
    django17: django==1.7
    django18: django==1.8
